.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
  }
  
   
  .filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    overflow-x: auto;
  }


  .filters::-webkit-scrollbar {
    display: none;
  }
  
  
  .filters select {
    padding: 8px 12px;
    font-size: 16px;
    width: 200px;

  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    margin-top: 50px;
  }
  
  .card {
    border: 1px solid #ddd;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
  }
 
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
  }

  .card a{
    text-decoration: none;
  }
  
  .card div {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
  }
  
  .card p {
    margin: 5px 0;
    color: #666;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    background-color: #f0f0f0;
    border: none;
    margin: 0 5px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .pagination button.active {
    background-color: #333;
    color: white;
  }
  
  .pagination button:hover {
    background-color: #555;
    color: white;
  }
  




  
/* *********************************************************************************** */




@media (max-width:800px){
  .filters{
    justify-content: unset;
  }
}